# PkMusic

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pk/PkMusic/: ExampleInstrumentedTest.java
app/src/androidTest/java/pklovetjy/pk/pkmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AndroidSpider.js  index.html  test.lrc
app/src/main/java/com/pk/PkMusic/: GlobalConfig.java  GlobalMusic.java
app/src/main/java/com/pk/PkMusic/JunHengQI/: JHQ.java
app/src/main/java/com/pk/PkMusic/activity/: GeDanInputActivity.java  JunHengQi.java  MainActivity.java  MusicInfoActivity.java  PlayActivity.java  PlayListShow.java  ScreenActivity.java  SongListActivity.java  WangShangShiBoQi.java
app/src/main/java/com/pk/PkMusic/http/: requests.java  (+1 more)
app/src/main/java/pklovetjy/pk/pkmusic/: GlobalConfig.java  GlobalMusic.java  netcs.java
app/src/main/python/: MyMusicApi.py
app/src/main/python/MyMusic/: api.py  config.py  song.py
app/src/main/python/MyMusic/private/: kugou.py  kuwo.py  migu.py  netease.py  qq.py
app/src/main/res/drawable/: btn_action_bg_selector.xml  seek_bar_volume_style.xml
app/src/main/res/layout/: activity_music_info.xml  fragment_play.xml  gedan_input_activity.xml  include_play_page_controller.xml  include_play_page_volume_bar.xml  index.xml  index_body.xml  index_bottom.xml  index_top.xml  notification.xml  playlist.xml  screen_activity.xml  songlist.xml  view_holder_filedir.xml  view_holder_music.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/pk/PkMusic/: ExampleUnitTest.java
app/src/test/java/pklovetjy/pk/pkmusic/: ExampleUnitTest.java
(+67 files in other folders)
