apply plugin: 'com.android.application'

apply plugin: 'com.chaquo.python'
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.pk_tjy_player"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        python {
            buildPython "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38-32/python.exe"
            buildPython "py -3.8"
            pip {
                install "requests"
            }
        }
        // 指定abi，如需在模拟器调试，增加"x86"，否则指定"armeabi-v7a"即可
        ndk {
            abiFilters "x86_64", "armeabi-v7a", "x86"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.12'
//    implementation 'com.qmuiteam:qmui:1.4.0'
//    implementation 'me.wcy:lrcview:2.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'


}
