<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_setting"
            android:foreground="?android:attr/selectableItemBackground"
            android:title="设置"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/action_night"
            android:title="夜间模式"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/action_timer"
            android:title="定时停止播放"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/action_exit"
            android:title="退出应用"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/action_about"
            android:title="关于Pkmusic"
            tools:ignore="HardcodedText" />
    </group>
</menu>