<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"

    >

<LinearLayout
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="@dimen/play_bar_height"
    android:background="@color/red_bg"
    android:orientation="horizontal"
 >

    <ImageButton
        android:id="@+id/scrren_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/tran"
        android:src="@drawable/ic_ab_back_holo_light_am">

    </ImageButton>
    <EditText
        android:id="@+id/screen_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@null"
        android:hint="输入歌曲名，歌手"
        android:maxLines="1"
        android:inputType="text"
        android:textColorHint="@color/grey_200"
        android:textColor="@color/grey_300"
        android:shadowColor="@color/grey_300"
        android:textColorLink="@color/grey_300"
        android:textColorHighlight="@color/grey_300"
        android:textCursorDrawable="@null"
        android:gravity="center"
        android:padding="15dp"
        tools:ignore="HardcodedText">
    </EditText>


    <ImageButton
        android:id="@+id/screen_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:padding="0dp"
        android:background="@color/tran"
        android:src="@drawable/ic_menu_search"
        tools:ignore="ContentDescription" />
</LinearLayout>
<ListView
    android:id="@+id/screen_listview"
    android:layout_width="wrap_content"
    android:divider="@null"
    android:layout_height="wrap_content">
</ListView>


</LinearLayout>
